server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
    try_files $uri $uri/ /index.html?$args;
    } 

    location /api/ {
        proxy_pass http://localhost:29134;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Manejo de archivos estáticos
    location ~ .(css|js|jpg|png|gif|ico|svg|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
